body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fff7d6;
  text-align: center;
}

header {
  background: #ffb703;
  color: white;
  padding: 20px;
}

.hero {
  padding: 20px;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  padding: 20px;
}

.card {
  background: white;
  width: 250px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

button {
  padding: 10px 20px;
  border: none;
  background: #fb8500;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 20px;
}

button:hover {
  background: #ff6f00;
}

footer {
  background: #333;
  color: white;
  padding: 10px;
}
